{
  "name": "spenser-state",
  "version": "1.0.0",
  "description": "Basic vanilla state and side effect manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speiffer829/spate.git"
  },
  "keywords": [
    "state"
  ],
  "author": "Spenser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/speiffer829/spate/issues"
  },
  "homepage": "https://github.com/speiffer829/spate#readme"
}
